# devops_team3

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/devops_team3/: DevopsTeam3Application.java
src/main/java/com/example/devops_team3/account/controller/: AccountController.java
src/main/java/com/example/devops_team3/account/entity/: Account.java  AccountLoginType.java  LoginType.java
src/main/java/com/example/devops_team3/account/repository/: AccountLoginTypeRepository.java  AccountRepository.java
src/main/java/com/example/devops_team3/account/service/: AccountIdentityService.java
src/main/java/com/example/devops_team3/account/utility/: EncryptionUtility.java
src/main/java/com/example/devops_team3/config/: FrontendConfig.java  RestApiConfig.java  SecurityConfig.java
src/main/java/com/example/devops_team3/place_data/controller/: PlaceController.java
src/main/java/com/example/devops_team3/place_data/entity/: Place.java
src/main/java/com/example/devops_team3/place_data/repository/: PlaceRepository.java
src/main/java/com/example/devops_team3/place_data/service/: PlaceSearchService.java
src/main/java/com/example/devops_team3/recommend/controller/: RecommendController.java
src/main/java/com/example/devops_team3/recommend/service/: RecommendService.java
src/main/java/com/example/devops_team3/redis_cache/: RedisCacheService.java  RedisCacheServiceImpl.java
src/main/java/com/example/devops_team3/review/controller/: CommentsController.java  ReviewController.java
src/main/resources/: application.yaml
src/test/java/com/example/devops_team3/: DevopsTeam3ApplicationTests.java
(+62 files in other folders)
